TeamWin Recovery Project

Device configuration for Xiaomi Redmi Note 5A/Y1 Lite (_ugglite_)
================================================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53
CHIPSET | Qualcomm MSM8937 Snapdragon 425
GPU     | Adreno 308
Memory  | 2 GB
Shipped Android Version | Android 7.1.2 with MIUI 9
Storage | 16 GB
MicroSD | Up to 256 GB (Hybrid)
Battery | 3080 mAh (non-removable)
Dimensions | 153 x 76.2 x 7.6 mm
Display | 720 x 1280 pixels, 5.5" IPS
Rear Camera  | 13.0 MP, LED flash
Front Camera | 5.0 MP
Release Date | November 2017

![Xiaomi Redmi Note 5A/Y1 Lite](https://cdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-5as-1.jpg "Xiaomi Redmi Note 5A/Y1 Lite")
